error[E0277]: the trait bound `u8: Neg` is not satisfied
  --> increment_a_numerical_string.rs:36:63
   |
36 |         let updated_tail_char = ((tail_char as u8) + if neg { -1 } else { 1 }) as char;
   |                                                               ^^ the trait `Neg` is not implemented for `u8`
   |
   = help: the following other types implement trait `Neg`:
             &f32
             &f64
             &i128
             &i16
             &i32
             &i64
             &i8
             &isize
           and 8 others

error: aborting due to previous error